# jax-rs

./: README.md
moviedirectory/: pom.xml
moviedirectory/src/main/java/com/javaee/ws/restful/client/: MovieAsyncClient.java  MovieCacheClient.java  MovieClient.java  MovieExceptionsClient.java  MovieResourceClient.java  MovieSubResourceClient.java  ServerEventsClient.java
moviedirectory/src/main/java/com/javaee/ws/restful/client/filter/: MovieResourceClientRequestFilter.java  MovieResourceClientResponseFilter.java  MovieResourceFilterClient.java
moviedirectory/src/main/java/com/javaee/ws/restful/client/filter/request/: MovieResourceClientRequestFilter.java
moviedirectory/src/main/java/com/javaee/ws/restful/client/filter/response/: MovieResourceClientResponseFilter.java
moviedirectory/src/main/java/com/javaee/ws/restful/config/: ApplicationConfiguration.java
moviedirectory/src/main/java/com/javaee/ws/restful/service/: DiscountService.java  Movie.java  MovieDirectoryRestService.java  MovieDirectoryService.java
moviedirectory/src/main/java/com/javaee/ws/restful/service/async/: MovieAsyncService.java
moviedirectory/src/main/java/com/javaee/ws/restful/service/cached/: MovieCachedService.java
moviedirectory/src/main/java/com/javaee/ws/restful/service/control/: DateConverter.java
moviedirectory/src/main/java/com/javaee/ws/restful/service/entity/: Movie.java  MovieProxy.java  Person.java
moviedirectory/src/main/java/com/javaee/ws/restful/service/entity/adaptor/: DateTimeAdaptor.java
moviedirectory/src/main/java/com/javaee/ws/restful/service/entityprovider/: CSVMessageBodyReader.java  CSVMessageBodyReaderWriter.java  CSVMessageBodyWriter.java  XMLMessageBodyReaderWriter.java  YamlMessageBodyReaderWriter.java
moviedirectory/src/main/java/com/javaee/ws/restful/service/exception/: ArithmenticExceptionMapper.java  BadRequestApplicationException.java  BadRequestWebApplicationException.java  CustomCheckedException.java  CustomException.java  MovieExceptionCases.java
moviedirectory/src/main/java/com/javaee/ws/restful/service/filter/: MovieServiceRequestFilter.java  MovieServiceResponseFilter.java
moviedirectory/src/main/java/com/javaee/ws/restful/service/filter/request/: MovieServiceRequestFilter.java
moviedirectory/src/main/java/com/javaee/ws/restful/service/filter/response/: MovieServiceResponseFilter.java
moviedirectory/src/main/java/com/javaee/ws/restful/service/interceptor/: MovieServiceInterceptor.java
moviedirectory/src/main/java/com/javaee/ws/restful/service/sse/: EventsResource.java
moviedirectory/src/main/java/com/javaee/ws/restful/service/subresource/: Artist.java  ArtistInventory.java  Inventory.java  Person.java  TechnicianInventory.java
